# sparkMongo

./: LICENSE  README.md  pom.xml
src/main/java/mongoDump/: DataCleaning.java  MongoMain.java  MongoWrite.java
